# rsp-image-server

./: .gitignore  claude.md
backend/: .env.example  build.gradle
backend/src/main/java/com/food/menu/: FoodMenuApplication.java
backend/src/main/java/com/food/menu/api/admin/: CategoryController.java  ImageUploadService.java  ItemController.java  ItemDto.java  ItemService.java  LayoutController.java  MenuController.java  SlotController.java  StoreController.java  TenantController.java
backend/src/main/java/com/food/menu/api/terminal/: MenuResponse.java  TerminalMenuController.java
backend/src/main/java/com/food/menu/common/dto/: ApiResponse.java  DataInitializer.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/food/menu/domain/item/: Item.java  ItemImage.java  ItemOptionGroup.java  ItemOptionValue.java  ItemRepository.java  ItemStatus.java
backend/src/main/java/com/food/menu/domain/layout/: DisplayLayout.java  DisplayLayoutRepository.java  Orientation.java
backend/src/main/java/com/food/menu/domain/menu/: Category.java  CategoryRepository.java  Menu.java  MenuRepository.java
backend/src/main/java/com/food/menu/domain/slot/: ItemSlot.java  ItemSlotRepository.java
backend/src/main/java/com/food/menu/domain/store/: Store.java  StoreRepository.java
backend/src/main/java/com/food/menu/domain/tenant/: Tenant.java  TenantRepository.java
backend/src/main/java/com/food/menu/infrastructure/storage/: LocalStorageService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_category_to_slot.sql
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: itemApi.ts  storeApi.ts
frontend/src/components/editor/: ImageUploader.tsx  LayoutSettingPanel.tsx  (+1 more)
frontend/src/pages/: AdminPage.tsx  MenuEditorPage.tsx  SlotEditorPage.tsx
frontend/src/store/: editorStore.ts  layoutStore.ts
frontend/src/types/: menu.ts
(+3 files in other folders)
